{
  "name": "tareas-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.6",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4"
  }
}
